<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facebookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="freinds">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namee" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="IDpost" />
    </Key>
    <Property Name="IDpost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lines" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userr_login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="facebookModelStoreContainer">
    <EntitySet Name="freinds" EntityType="Self.freinds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userr_login" EntityType="Self.userr_login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>